{
  "name": "nbubna-html",
  "description": "An intuitive, extensible way to work directly with the DOM.",
  "version": "0.11.1",
  "keywords": [
    "html",
    "voyeur",
    "DOM",
    "traverse",
    "manipulate",
    "extend",
    "better",
    "befriend",
    "query",
    "element",
    "emmet",
    "native"
  ],
  "main": "src/component.js",
  "dependencies": {},
  "license": "MIT"
}